# cosmos

./: .gitignore  Cosmos.sln  README.md
.github/workflows/: build.yml
docs/: DESIGN.md
src/Cosmos.App/: App.xaml  App.xaml.cs  Cosmos.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
src/Cosmos.App/ViewModels/: MainViewModel.cs
src/Cosmos.Core/: Cosmos.Core.csproj
src/Cosmos.Core/Models/: PdfAnnotation.cs  PdfBookmark.cs  PdfDocument.cs  PdfMetadata.cs  PdfPage.cs
src/Cosmos.Rendering/: Cosmos.Rendering.csproj  IPdfRenderer.cs  PdfiumRenderer.cs
